<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8" />
        <meta name="viewport" content="width=device-width, initial-scale=1.0" />
        <title>Document</title>
        <style>
            html {
                box-sizing: border-box;
                font-size: 16px;
            }

            *,
            *:before,
            *:after {
                box-sizing: inherit;
            }

            body,
            h1,
            h2,
            h3,
            h4,
            h5,
            h6,
            p,
            ol,
            ul {
                margin: 0;
                padding: 0;
                font-weight: normal;
            }

            ol,
            ul {
                list-style: none;
            }

            img {
                max-width: 100%;
                height: auto;
            }
        </style>
    </head>
    <body>
        <main></main>

        <script type="module" src="./build/code-mirror.js"></script>
        <script src="./build/main.js"></script>
        <script>
            Elm.Main.init({
                node: document.querySelector("main"),
            });
        </script>
    </body>
</html>
